# TaskManagementApplication

./: README.md  TaskManagement.sln
TaskManagement.API/: ExceptionMiddleware.cs  Program.cs  TaskManagement.API.csproj  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal  WeatherForecast.cs
TaskManagement.API/Common/: GeneralEnum.cs
TaskManagement.API/Common/Enums/: NotificationType.cs  TaskPriority.cs  TaskStatus.cs
TaskManagement.API/Controllers/: NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagement.API/Models/: BaseEntity.cs  Notifications.cs  Project.cs  Tasks.cs  User.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: DIConfiguration.cs  DtoEntityMapperProfile.cs  TaskManagement.Application.csproj
TaskManagement.Application/Interface/Persistence/: IGenericRepository.cs
TaskManagement.Application/Interface/Services/: INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Application/Services/: NotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManagement.Application/Validation/: ProjectCreateValidator.cs  ProjectUpdateValidator.cs  TaskCreateValidator.cs  TaskUpdateValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs
TaskManagement.Common/: GeneralEnum.cs
TaskManagement.Common/Dtos/Notification/: NotificationCreate.cs  NotificationDelete.cs  NotificationGet.cs  NotificationUpdate.cs
TaskManagement.Common/Dtos/Project/: ProjectCreate.cs  ProjectDelete.cs  ProjectGet.cs  ProjectUpdate.cs
TaskManagement.Common/Dtos/Task/: TaskAssignment.cs  TaskCreate.cs  TaskDelete.cs  TaskDetails.cs  TaskFilter.cs  TaskList.cs  TaskUnAssignment.cs  TaskUpdate.cs
TaskManagement.Common/Dtos/User/: UserCreate.cs  UserDelete.cs  UserGet.cs  UserUpdate.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Dtos/Notification/: NotificationCreate.cs  NotificationDelete.cs  NotificationGet.cs  NotificationUpdate.cs
TaskManagement.Domain/Dtos/Project/: ProjectCreate.cs  ProjectDelete.cs  ProjectGet.cs  ProjectUpdate.cs
TaskManagement.Domain/Dtos/Task/: TaskCreate.cs  TaskDelete.cs  TaskDetails.cs  TaskFilter.cs  TaskList.cs  TaskUpdate.cs
TaskManagement.Domain/Dtos/User/: UserCreate.cs  UserDelete.cs  UserGet.cs  UserUpdate.cs
TaskManagement.Domain/Entities/: BaseEntity.cs  Notification.cs  Project.cs  Task.cs  User.cs
TaskManagement.Domain/Interface/Persistence/: IGenericRepository.cs
TaskManagement.Domain/Interface/Services/: INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/BackgroundService/: NotificationService.cs
TaskManagement.Persistence/: ApplicationDbContext.cs  GenericRepository.cs  TaskManagement.Persistence.csproj
