<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\Infrastructure\**" />
    <EmbeddedResource Remove="Interface\Infrastructure\**" />
    <None Remove="Interface\Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
  </ItemGroup>

</Project>
